# CoBC-Canteen-App

./: README.md
CoBCCanteen/: CoBCCanteen.sln
CoBCCanteen/CoBCCanteen/CoBCCanteen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CoBCCanteen.csproj
CoBCCanteen/CoBCCanteen/CoBCCanteen.Android/: CoBCCanteen.Android.csproj  MainActivity.cs
CoBCCanteen/CoBCCanteen/CoBCCanteen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoBCCanteen/CoBCCanteen/CoBCCanteen.iOS/: AppDelegate.cs  CoBCCanteen.iOS.csproj  Info.plist  Main.cs
CoBCCanteen/CoBCCanteen/CoBCCanteen.iOS/Assets.xcassets/HeaderCoBC.imageset/: Contents.json
CoBCCanteen/CoBCCanteen/CoBCCanteen.iOS/Properties/: AssemblyInfo.cs
CoBCCanteen/CoBCCanteen/CoBCCanteen/FontAwesome.otf/: User.cs
CoBCCanteen/CoBCCanteen/CoBCCanteen/Models/: Item.cs  MenuItem.cs  User.cs
CoBCCanteen/CoBCCanteen/CoBCCanteen/Services/: IDataStore.cs  MenuService.cs  MockDataStore.cs  RegisterExceptions.cs  UserService.cs
CoBCCanteen/CoBCCanteen/CoBCCanteen/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CheckoutViewModel.cs  ItemDetailViewModel.cs  ItemPageViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  NewItemViewModel.cs  OrderPageViewModel.cs  RegisterPageViewModel.cs  TopupPageViewModel.cs
CoBCCanteen/CoBCCanteen/CoBCCanteen/Views/: AboutPage.xaml  AboutPage.xaml.cs  Checkout.xaml  Checkout.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TopupPage.xaml  TopupPage.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs
CoBCCanteen/CoBCCanteen/CoBCCanteen/Views/Converters/: CardNumberConverter.cs  ExpiryDateConverter.cs
